VITE_APP_ENV = 'production'
VITE_APP_BASE_PATH = '/~hsieh/ASI-Tutor/plc-interfacing'
VITE_APP_BASE_PATH_PSE = '/~hsieh/ASI-Tutor/pse
VITE_APP_BASE_PATH_CASE= '/~hsieh/ASI-Tutor/case-study'
VITE_APP_BASE_PATH_PLC = '/~hsieh/ASI-Tutor/plc-interfacing'